worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream nacos_cluster {
        server nacos1:8848;  # Nacos 实例
        server nacos2:8848;
        server nacos3:8848;
    }

    server {
        listen 1000;

        # 处理标准 HTTP 请求，转发到 Nacos
        location / {
            proxy_pass http://nacos_cluster/nacos;  # HTTP 请求的负载均衡
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

stream {
    upstream nacos_grpc {
        server nacos1:9848;
        server nacos2:9848;
        server nacos3:9848;
    }

    server {
        listen 2000;
        proxy_pass nacos_grpc;
    }
}